{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "future": "c",
        "semphr.h": "c",
        "bme280_i2c.h": "c",
        "lora.h": "c",
        "event_groups.h": "c",
        "devices.h": "c",
        "queue.h": "c",
        "freertos.h": "c",
        "sps30-query.h": "c",
        "sdmmc_types.h": "c"
    },
}